{
  "name": "grounding-guard",
  "version": "0.1.0",
  "private": true,
  "description": "Hook-enforced ground-truth verification plugin for Claude Code",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  }
}
